# p1과 p2가 있는데 토너먼트 규칙상 1라운드 진행시 계속해서 절반만 생존하게 된다.
# p1과 p2는 매 게임마다 무조건 승리를 한다는 가정이 있기때문에 해당 번호의 절반의 몫만(앞번호 부여) 빼준다.
# 여기서 while문을 이용해 두 값이 동일해 질때까지 계산을 돌린다.(만남 성사)
# 그때의 cnt값을 확인하면 몇 라운드인지 파악 가능
total, p1, p2 = map(int, input().split())
cnt=0
while p1 !=p2:
    p1 -= p1//2
    p2 -= p2//2
    cnt+=1
print(cnt)